/*

    CAPTCHA RUSSIAN LANGUAGE FILE (EXAMPLE)

*/


#define CAPTCHA_Lang_Included

// LANG Text

#define CAPTCHA_APPLY 	"Далее"
#define CAPTCHA_CAPTION "Капча"
#define CAPTCHA_ERROR	"Ошибка. \nПопробуйте еще раз."
#define CAPTCHA_INFO 	"Введите ответ на вопрос,\nНе используйте посторонних символов\nЧетко и правильно дайте ответ на вопрос. Пример : G1 \n%s"
#define CAPTCHA_BANNED 	"Вы были заблокированы на данном сервере ввиду использования постороннего софта (Автоматизация действий)"
#define CAPTCHA_KICKED 	"Вы были отключены по подозрению в использовании постороннего софта (Автоматизация действий)"


new const captcha_Questions [17]
{
	"Сколько углов имеет фигура G1?",
	"Сколько углов имеет фигура G4?",
	"Сколько углов имеет фигура G3?",
	"Сколько углов имеет фигура G0?",
	"Какая фигура выходит за грани экрана?",
	"Какая фигура самая большая?",
	"Какая фигура в форме пьедестала (место, где стоят победители при награждении)?",
	"Какая фигура самая маленькая?",
	"Какая фигура имеет форму зиг-зага?",
	"Какая фигура имеет форму горизонтального прямоугольника?",
	"Какая фигура имеет форму вертикального прямоугольника?",
	"На какой фигуре больше всего надписей?",
	"На каких фигурах по 2 надписи?",
	"На какой фиуре текст выходит из рамок?",
	"Какая фигура красная?",
	"Текст какой фигуры находится левее всех?"
};

new captcha_Answers [17]
{
	"8",
	"8",
	"2",
	"4",
	"G3",
	"G3",
	"G1",
	"G2",
	"G4",
	"G0",
	"G5",
	"G1",
	"G5, G6",
	"G2",
	"",
	"G2"
}

#endif